# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: ===============================================
#: Fonts
#: ===============================================

# font_family      Trip Sans Mono
# font_family      General Grotesque Mono
# font_family      Input Mono
font_family      Berkeley Mono
# font_family      Sligoil
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 20.0

#: ===============================================
#: Cursor
#: ===============================================

cursor_shape          beam
cursor_beam_thickness 2

#: ===============================================
#: Tab Bar
#: ===============================================

tab_bar_edge   bottom
tab_bar_style  powerline

#: ===============================================
#: Miscellaneous
#: ===============================================

map f5     load_config_file
map f11    toggle_fullscreen
map ctrl+, edit_config_file

#: ===============================================
#: Custom Theme
#: ===============================================

background            #1f1f28
foreground            #dcd7ba

cursor                #c8c093

selection_background  #363646
#selection_foreground  #f7f7f7

#: black
color0                #0d0c0c
color8                #a6a69c

#: red
color1                #c4746e
color9                #e46876

#: green
color2                #8a9a7b
color10               #87a987

#: yellow
color3                #c4b28a
color11               #e6c384

#: blue
color4                #8ba4b0
color12               #7fb4ca

#: magenta
color5                #a292a3
color13               #938aa9

#: cyan
color6                #8ea4a2
color14               #7aa89f

#: white
color7                #c8c093
color15               #c5c9c5

#active_tab_foreground   #282c34
#active_tab_background   #979eab
#inactive_tab_foreground #abb2bf
#inactive_tab_background #282c34
