# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: ===============================================
#: Fonts
#: ===============================================

# font_family      Trip Sans Mono
font_family      General Grotesque Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

#: ===============================================
#: Cursor
#: ===============================================

cursor_shape          beam
cursor_beam_thickness 2

#: ===============================================
#: Tab Bar
#: ===============================================

tab_bar_edge   bottom
tab_bar_style  powerline

#: ===============================================
#: Miscellaneous
#: ===============================================

map f5     load_config_file
map f11    toggle_fullscreen
map ctrl+, edit_config_file

#: ===============================================
#: Custom Theme
#: ===============================================

background            #181036
foreground            #fefeff

cursor                #f85e9f

selection_background  #231458
#selection_foreground  #f7f7f7

#: black
color0                #000000
color8                #5c5c61

#: red
color1                #f74b73
color9                #fd1d53

#: green
color2                #6df7d9
color10               #45f5cf

#: yellow
color3                #fce687
color11               #f5d131

#: blue
color4                #7998f2
color12               #95acf1

#: magenta
color5                #b991f1
color13               #a56cf5

#: cyan
color6                #a1f7f8
color14               #80fcff

#: white
color7                #2d2b55
color15               #ffffff

#active_tab_foreground   #282c34
#active_tab_background   #979eab
#inactive_tab_foreground #abb2bf
#inactive_tab_background #282c34
