# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: ===============================================
#: Fonts
#: ===============================================

# font_family      Trip Sans Mono
# font_family      General Grotesque Mono
# font_family      Input Mono
font_family      Berkeley Mono
# font_family      Sligoil
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 20.0

#: ===============================================
#: Cursor
#: ===============================================

cursor_shape          beam
cursor_beam_thickness 2

#: ===============================================
#: Tab Bar
#: ===============================================

tab_bar_edge   bottom
tab_bar_style  powerline

#: ===============================================
#: Miscellaneous
#: ===============================================

map f5     load_config_file
map f11    toggle_fullscreen
map ctrl+, edit_config_file

#: ===============================================
#: Custom Theme
#: ===============================================

background            #191a1b
foreground            #c5c8c6

cursor                #ff6969

selection_background  #616161
#selection_foreground  #f7f7f7

#: black
color0                #1d1f21
color8                #a8b4a8

#: red
color1                #ff6969
color9                #ff6969

#: green
color2                #6fc674
color10               #6fc674

#: yellow
color3                #ffbb6c
color11               #ffbb6c

#: blue
color4                #78dcf3
color12               #78dcf3

#: magenta
color5                #a36ac7
color13               #a36ac7

#: cyan
color6                #78dcf3
color14               #78dcf3

#: white
color7                #c5c8c6
color15               #ffffff

#active_tab_foreground   #282c34
#active_tab_background   #979eab
#inactive_tab_foreground #abb2bf
#inactive_tab_background #282c34
