# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: ===============================================
#: Cursor
#: ===============================================

cursor_shape          beam
cursor_beam_thickness 2

#: ===============================================
#: Tab Bar
#: ===============================================

tab_bar_edge   bottom
tab_bar_style  powerline

#: ===============================================
#: Miscellaneous
#: ===============================================

map f5     load_config_file
map f11    toggle_fullscreen
map ctrl+, edit_config_file

#: ===============================================
#: Custom Theme
#: ===============================================

background            #1b1b1b
foreground            #cccccc

cursor                #ff50ff

selection_background  #9d9d9d
#selection_foreground  #f7f7f7

#: black
color0                #000000
color8                #7c7c7c

#: red
color1                #ff7878
color9                #ff7878

#: green
color2                #aae682
color10               #aae682

#: yellow
color3                #ffdc96
color11               #ffdc96

#: blue
color4                #00b1ff
color12               #00b1ff

#: magenta
color5                #ff50ff
color13               #ff50ff

#: cyan
color6                #00dcdc
color14               #00dcdc

#: white
color7                #cecece
color15               #ffffff

#active_tab_foreground   #282c34
#active_tab_background   #979eab
#inactive_tab_foreground #abb2bf
#inactive_tab_background #282c34

font_size 14.0

# BEGIN_KITTY_FONTS
font_family      family="Geist Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
