# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: ===============================================
#: Fonts
#: ===============================================

# font_family      Trip Sans Mono
# font_family      General Grotesque Mono
# font_family      Input Mono
font_family      Berkeley Mono
# font_family      Sligoil
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 20.0

#: ===============================================
#: Cursor
#: ===============================================

cursor_shape          beam
cursor_beam_thickness 2

#: ===============================================
#: Tab Bar
#: ===============================================

tab_bar_edge   bottom
tab_bar_style  powerline

#: ===============================================
#: Miscellaneous
#: ===============================================

map f5     load_config_file
map f11    toggle_fullscreen
map ctrl+, edit_config_file

#: ===============================================
#: Custom Theme
#: ===============================================

background            #101010
foreground            #cccccc

cursor                #aeafad

selection_background  #ffffff
#selection_foreground  #f7f7f7

#: black
color0                #000000
color8                #666666

#: red
color1                #f14c4c
color9                #cd3131

#: green
color2                #23d18b
color10               #0dbc79

#: yellow
color3                #f5f543
color11               #e5e510

#: blue
color4                #2472c8
color12               #3b8eea

#: magenta
color5                #d670d6
color13               #bc3fbc

#: cyan
color6                #29b8db
color14               #11a8cd

#: white
color7                #e5e5e5
color15               #e5e5e5

#active_tab_foreground   #282c34
#active_tab_background   #979eab
#inactive_tab_foreground #abb2bf
#inactive_tab_background #282c34
